---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: realtimeapp-infra
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: mergenj
  #url: https://github.com/gbaeke/realtimeapp-infra
  url: https://github.com/mergjuma/platform-k8s-ops-sandbox-workspacess